#1. 求100w内的质数
num = 2
while num < 1000:
    count = 2
    while count < num :
        if num % count == 0:
            num += 1
            break
        count += 1
    else:
        print(num)
        num += 1
        continue
        
        """
        
2. 求任意整数的几何级数
提示：先谷歌一下几何级数

"""

num = int(input(">>>>:"))

count = 2

print(2**num)


#3. 斐波那契数列
lst = [0,1]
num = 0
num1 = 1
n = 2
for  i in range (10):
    l= lst[n-1] + lst[n-2]
    lst.append(l)
    n += 1
for i in lst[1:]:
    print(i)
